../Core/Src/main.c:96:5:main	3
../Core/Src/main.c:169:6:SystemClock_Config	3
../Core/Src/main.c:214:13:MX_IWDG_Init	2
../Core/Src/main.c:243:13:MX_SPI2_Init	2
../Core/Src/main.c:281:13:MX_TIM2_Init	4
../Core/Src/main.c:326:13:MX_TIM6_Init	3
../Core/Src/main.c:362:13:MX_DMA_Init	1
../Core/Src/main.c:380:13:MX_GPIO_Init	1
../Core/Src/main.c:418:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:424:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:430:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:442:6:Error_Handler	1
